<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/common_head_title_white"/>

    <EditText
            android:id="@+id/et_new_user_ncik"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:hint="新昵称"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    <Button
            android:id="@+id/btn_user_nick_save"
            android:layout_marginTop="10dp"
            android:background="@color/main_orange"
            android:text="保存"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
