<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_upload_avatar"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/common_head_title_white"/>

    <RelativeLayout
            android:id="@+id/rl_personal_information_avatar"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">
        <TextView
                android:layout_marginLeft="20dp"
                android:text="用户头像"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="80dp"/>
        <ImageView
                android:id="@+id/iv_avatar_arrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="80dp"/>
        <ImageView
                android:id="@+id/iv_personal_information_avatar"
                android:layout_toLeftOf="@id/iv_avatar_arrow"
                android:src="@drawable/contactlogo"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/rl_personal_information_name"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                android:layout_marginLeft="20dp"
                android:text="用户名"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
        <ImageView
                android:id="@+id/iv_username_arrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="80dp"/>
        <TextView
                android:id="@+id/tv_personal_information_name"
                android:layout_toLeftOf="@id/iv_username_arrow"
                android:layout_marginRight="15dp"
                android:text="a952700"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/rl_personal_information_nick"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                android:layout_marginLeft="20dp"
                android:text="昵称"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
        <ImageView
                android:id="@+id/iv_usernick_arrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="80dp"/>
        <TextView
                android:id="@+id/tv_personal_information_nick"
                android:layout_toLeftOf="@id/iv_usernick_arrow"
                android:layout_marginRight="15dp"
                android:text="士大夫"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:id="@+id/logout"
                android:text="退出"
                android:background="@color/main_orange"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>