<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

    <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

    <LinearLayout
            android:id="@+id/radioGroup"
            android:background="#eee"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RadioButton
                android:id="@+id/new_good"
                style="@style/MenuStyle"
                android:text="新品"
                android:drawableTop="@drawable/selector_menu_item_new_good"
                />
        <RadioButton
                android:id="@+id/boutique"
                style="@style/MenuStyle"
                android:text="精品"
                android:drawableTop="@drawable/selector_menu_item_boutique"
                />
        <RadioButton
                android:id="@+id/category"
                style="@style/MenuStyle"
                android:text="分类"
                android:drawableTop="@drawable/selector_menu_item_category"
                />

        <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                    android:id="@+id/cart"
                    style="@style/MenuStyle"
                    android:text="购物车"
                    android:drawableTop="@drawable/selector_menu_item_cart"
                    />
        </LinearLayout>
        <RadioButton
                android:id="@+id/personal_center"
                style="@style/MenuStyle"
                android:text="我"
                android:drawableTop="@drawable/selector_menu_item_personal_center"
                />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/radioGroup"
            android:background="#666"/>
    <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_above="@id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </RelativeLayout>

</RelativeLayout>
